_VARS: 4
    int ?a 0
    int ?b 0
    str ?oper ''
    str ?retry 'no'
EOS!

_MAIN:
    MOV a SINPUT 'Enter a:- '
    MOV b SINPUT 'Enter b:- '
    MOV oper SINPUT 'Enter operation:- (+ - * /)'

crap-> So apparantly the entire If-elif-else block is considered one entire line
    IF [oper == '+'] PRNT ADD a b
        ELIF [oper == '-'] PRNT SUB a b
        ELIF [oper == '*'] PRNT MUL a b
        ELIF [oper == '/'] PRNT DIV a b
    ELSE PRNT 'Please select a valid operation'

    MOV retry SINPUT 'Do you want to do it again? (yes/no)'
    JUMPIF -5 [retry=='yes']
    
    IF [retry != 'no'] PRNT 'You couldve said no '
_END: